[33mcommit 6b1891e83c21b3da1422745d223ed0a7937187bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VINICIUS CRUZ <vinicius50459766@edu.pe.senac.br>
Date:   Tue Jul 4 20:41:17 2023 -0300

    deleted teste2.html

[33mcommit 7550289e56d9a50b7b88615beb48f38da0178901[m
Author: VINICIUS CRUZ <vinicius50459766@edu.pe.senac.br>
Date:   Tue Jul 4 20:39:47 2023 -0300

    inclusão do arquivo teste2.html

[33mcommit 577788bf77259c6995fcaf9e6e2ae4c628ca9cf2[m
Author: VINICIUS CRUZ <vinicius50459766@edu.pe.senac.br>
Date:   Tue Jul 4 20:37:08 2023 -0300

    alteração arquivo teste.txt

[33mcommit ad15acfdc0eb829c8983c0556d5ac9169a1a45c4[m
Author: VINICIUS CRUZ <vinicius50459766@edu.pe.senac.br>
Date:   Tue Jul 4 20:04:05 2023 -0300

    inclusao do arquivo teste.txt
